<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
    <title>Trivia Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
</head>

<body>

<div id="container">
			<div id="heading">
				<h1>Trivia Game Questions</h1>
			</div>

			<div id="wrapper">
			    <div id="display">90 seconds: Time Remaining</div>
			 </div>

  			<div id="questions">

  				<form action="trivia">
  				
  				<p>1. Who supported Donald Trump on Super Tuesday?</p>
  				<input type="radio" name="politician">Chris Christie<br>
  				<input type="radio" name="politician">Hillary Clinton<br>
  				<input type="radio" name="politician">Johnny Cash<br>
  				<input type="radio" name="politician">Clark Kent
  				<br></br>
  				<p>2. Who won the 2016 Oscar for best actor?</p>
  				<input type="radio" name="actor">Michael Fassbender<br>
  				<input type="radio" name="actor">Matt Damon<br>
  				<input type="radio" name="actor">Bryan Cranston<br>
  				<input type="radio" name="actor">Leonardo DiCaprio
				<br></br>
  				<p>3. Which film won the Oscar for best picture?</p>
  				<input type="radio" name="film">The Revenant<br>
  				<input type="radio" name="film">Room<br>
  				<input type="radio" name="film">Spotlight<br>
  				<input type="radio" name="film">The Martian
				<br></br>
  				<p>4. How many countries are in the world?</p>
  				<input type="radio" name="country">243<br>
  				<input type="radio" name="country">196<br>
  				<input type="radio" name="country">412<br>
  				<input type="radio" name="country">223

  				</form>
  			</div>
</div>

</body>

<script type="text/javascript" src="javascript.js"></script>

</html>